plugins {
	id 'java'
	
	id 'eclipse'
	id 'idea'

	id 'maven-publish'
}

group = "com.kmecpp"
version = project_version

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

repositories {
	jcenter()
}

dependencies {
    testCompile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    testCompile "junit:junit:4.12"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project_id
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = project_name
                description = project_description
                url = project_url
            }
        }
    }
    repositories {
    	maven {
    	    credentials {
    			username = project.properties.mavenUser
    			password = project.properties.mavenPassword
    		}
    		def releasesRepoUrl = "https://oss.sonatype.org/content/repositories/releases"
    		def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
    		url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
