project_id=jflame
project_name=JFlame
project_version=1.0-SNAPSHOT
project_author=kmecpp
project_description=A lightweight and extrmely fast JSON parser and generator written in Java
project_url=https://github.com/kmecpp/JFlame