<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kmecpp</groupId>
	<artifactId>jflame</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>JFlame</name>
	<description>A lightweight and extrmely fast JSON parser and generator written in Java</description>
	<url>http://kmecpp.com</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/kmecpp/JFlame/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kmecpp</id>
			<name>Kevin Phillips</name>
			<email>kmecpp@gmail.com</email>
			<url>http://kmecpp.com</url>
		</developer>
	</developers>
</project>